$overlay_color: rgba(5, 33, 58, 0.6);
$main_blue: #052138;
$main_yellow: #E8B443;

*{
    margin: 0;
    padding: 0;
    font-family: "Alegreya", serif;
}

header{
    position:relative;
}

#navlogo{
    display: block;
    margin: 30px;
    position:fixed;
    left:0;
    top:0;
    z-index: 3;
    filter: drop-shadow(0 0px 3px rgb(48, 47, 47));
}

#nav.show{
    display:block;
    position:fixed;
    left:0;
    top:0;
    z-index:500;
    
}

nav{
    display: none;
    width: 25%;
    height: 100%;
    background-color: $main_blue;
    color: #fff;
    padding-bottom: 20px;
    padding-top:20px;
    padding-left: 20px;
    position:relative;
}

#navlogo:hover{
    cursor: pointer;
}

#closenav{
    position: absolute;
    right: 50px;
    top:40px;
    cursor: pointer;
}

li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    padding-left: 10%;
    font-size: 24px;
    width: 100%;
}

nav li a::after {
    margin-left: 35px;
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 0;
    background-color: #fff;
    transition: width 0.3s ease;
}

li a:hover::after {
    width: 50%;
}

li{
    margin: 15px;
    text-decoration: none;
    list-style: none;
}

.logo{
    width: 30%;
    padding-left: 4%;
}

hr{
    width: 90%;
    height: 0.1px;
    background-color: #c9c6c6;
    border: none;
    margin-top: 3px;
    margin-bottom: 10%;
}

#touch{
    margin-top: 10%;
    font-size: 12px;
    margin-bottom: 5%;
    font-family: sans-serif;
    padding-left: 12%;
}

#getintouch{
    padding-left:12%;
    display: flex;

}

.logos{
    flex: 1 ;
    display: flex;
    flex-direction: column;
    margin-right: -35px;
}

.logos svg{
    margin: 8px;
}

.text{
    flex: 6;
    display: flex;
    flex-direction: column;
}
.text p{
    margin: 5px;
    margin-left: 15px;

}
.navdet{
    padding-left: 10px;
    font-size: 18px;
}

.socials{
    padding-left: 20%;
    margin-top: 10%;
    margin-bottom: 15%;
}

.socials svg{
    margin-right: 20px;
    
}

.mainlogo{
    width:80px;
    height:100%;
}

.slide-in {
    animation: slideIn 0.5s ease forwards;
 }

 @keyframes slideIn {
     from {
         transform: translateX(-100%);
         opacity: 0;
     }
     to {
         transform: translateX(0);
         opacity: 1;
     }
 }

.slide-out {
    animation: slideout 0.5s ease backwards;
 }

 @keyframes slideout {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
         
    }
}

body{
    background-image: url(../images/projectsBg.png);
}

//Top Image Styles
.main-page{
    height: 650px;
    width: 100%;
    background-image: url(../images/projects_top.jpg);
    background-position: top;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}

.main-page h1{
    font-size: 10vh;
    color: white;
    font-weight: 500;
    justify-content: center;
    justify-self: center;
    align-self: center;
    z-index: 100;
}

.logotop{
    width: 100px;
    height: 150px;
    background-color: #ffff;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 90;
}

.logotop img{
    width: 100%;
    height: auto;
}

// Styles for the gallery container
.container {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Three columns with minimum width of 300px */
    grid-gap: 50px; /* Adjust the gap between items if necessary */
    max-width: 1200px; /* Setting max-width of the gallery */
    margin: 0 auto;
    padding: 80px 40px;
}

body{
    background-image: url(../images/projectsBg.jpg);
    background-size: contain;
}

.container .item {
    box-sizing: border-box;
}

/* CSS for the individual gallery items */
[data-scroll] {
    background-color: lightgray;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    width: 100%; /* Each item fills its grid cell */
    height: 0;
    padding-top: 110%; /* Maintaining a square aspect ratio */
    will-change: transform;
    opacity: 1;
    opacity: calc(var(--visible-y) * var(--visible-y));
    transform: scale(calc(0.5 + calc(var(--visible-y) * 0.5)));
    transition: 0.5s;

    &:hover{
        box-shadow: 14px 14px 4px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }
}


/************************************************/
/******************** FOOTER ********************/
/************************************************/

footer {
    background-color: #052138;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer img {
    width: 250px;
    height: auto;
    margin-bottom: 10px;
    padding-right: 100px;
}

footer .column {
    flex: 1;
    margin-right: 20px;
}

footer h3 {
    font-size: 28px;
    margin-bottom: 25px;
    padding-top: 20px;
    position: relative;
    font-weight:400;

}

footer h3:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 30%;
    height: 2px;
    background-color: $main_yellow;
}


footer ul li, footer p{
    margin-bottom: 10px;
}

footer ul li a, footer p {
    color: #fff;
    font-size: 17px;
    padding-left: 0;
}

footer ul li a{
    margin:-10px;
}

.footericon p, .footericon1{
    display: inline-flex;
}

.footericon, .footericon1{
    margin-bottom:5px;
}

.footericon1 p{
    margin-right: 40px;
}

/************************************************************************/
/***************************** MEDIA QUERIES ****************************/
/************************** FOR RESPONSIVENESS **************************/
/************************************************************************/

/* Media Queries for viewport width upto 850px */
@media screen and (max-width: 850px){
    .main-page h1{
        font-size: 8vh;
    }

    .logotop{
        right: 50px;
    }
}

/* Media Queries for viewport width upto 500px */
@media screen and (max-width: 500px){
    .main-page h1{
        font-size: 6vh;
    }

    .logotop{
        right: 30px;
    }
}

@media (max-width: 950px){
    footer img{
        display: none;
    }

}


@media (max-width: 768px) and (min-width: 390px) {
    nav{
        display: none;
        width: 100%;
        height: 100%;
        background-color: $main_blue;
        color: #fff;
        padding-bottom: 20px;
        padding-top:20px;
        padding-left: 20px;
        position:relative;
    }
}

@media (max-width: 1280px) and (min-width: 768px) {
    nav{
        display: none;
        width: 50%;
        height: 100%;
        background-color: $main_blue;
        color: #fff;
        padding-bottom: 20px;
        padding-top:20px;
        padding-left: 20px;
        position:relative;
    }
}
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .column {
        margin-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }

    .column{
        width:100%
    }
    .column3{
        display: none;
    }

    footer img {
        padding-right: 0;
        margin-left: 20%;
    }

    footer h3 {
        font-size: 30px;
    }

    footer h3:after {
        width: 20%;
        left:40%;   
    }

    footer ul li a, footer p {
        font-size: 20px;
    }

    .footericon1 p {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    footer img {
        width: 200px;
    }

    footer h3 {
        font-size: 20px;
    }

    footer h3:after {
        width: 20%;
    }

    footer ul li a, footer p {
        font-size: 13px;
    }

    .footericon1 p {
        margin-right: 20px;
    }
}

@media (max-width: 390px){
    nav{
        display: none;
        width: 100%;
        height: 100%;
        background-color: $main_blue;
        color: #fff;
        padding-bottom: 20px;
        padding-top:20px;
        padding-left: 20px;
        position:relative;
    }
}